{
  "name": "proto",
  "version": "1.0.0",
  "author": "Stephen Ullom",
  "main": "dist/index.js",
  "bin": {
    "proto": "dist/index.js"
  },
  "description": "Generate application prototypes with hyperspeed.",
  "engines": {
    "bun": "1.0"
  },
  "scripts": {
    "build": "rm -rf dist/* && bun build ./src/index.ts --outdir=dist",
    "pack": "npm run build && npm pack"
  },
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/bun": "^1.0.3"
  }
}
